<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomePage.master.cs" Inherits="SystemGlobal_Ecommerce.HomePage" %>


<!DOCTYPE html>
<html>
<head runat="server">
    
    <!-- Basic page needs
    ============================================ -->
    <title>eMarket - Multipurpose Responsive HTML5 Template</title>
    <%--<meta charset="utf-8">--%>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content="html5 template, best html5 template, best html template, html5 basic template, multipurpose html5 template, multipurpose html template, creative html templates, creative html5 templates" />
    <meta name="description" content="eMarket is a powerful Multi-purpose HTML5 Template with clean and user friendly design. It is definite a great starter for any eCommerce web project." />
    <meta name="author" content="Magentech">
    <meta name="robots" content="index, follow" />
   
    <!-- Mobile specific metas
    ============================================ -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <!-- Favicon
    ============================================ -->
    <link rel="shortcut icon" type="image/png" href="/Template/ico/favicon-16x16.png"/>
  
   
    <!-- Libs CSS
    ============================================ -->
    <link rel="stylesheet" href="/Template/css/bootstrap/css/bootstrap.min.css">
    <link href="/Template/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="/Template/js/datetimepicker/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="/Template/js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="/Template/css/themecss/lib.css" rel="stylesheet">
    <link href="/Template/js/jquery-ui/jquery-ui.min.css" rel="stylesheet">
    <link href="/Template/js/minicolors/miniColors.css" rel="stylesheet">

    
    <!-- Theme CSS
    ============================================ -->
    <link href="/Template/css/themecss/so_searchpro.css" rel="stylesheet">
    <link href="/Template/css/themecss/so_megamenu.css" rel="stylesheet">
    <link href="/Template/css/themecss/so-categories.css" rel="stylesheet">
    <link href="/Template/css/themecss/so-listing-tabs.css" rel="stylesheet">
    <link href="/Template/css/themecss/so-newletter-popup.css" rel="stylesheet">

    <link href="/Template/css/footer/footer2.css" rel="stylesheet">
    <link href="/Template/css/header/header2.css" rel="stylesheet">
    <link id="color_scheme" href="/Template/css/home2.css" rel="stylesheet"> 
    <link href="/Template/css/responsive.css" rel="stylesheet">

  
    <!-- Include Libs & Plugins
    ============================================ -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="/Template/js/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="/Template/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/Template/js/owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="/Template/js/themejs/libs.js"></script>
    <script type="text/javascript" src="/Template/js/unveil/jquery.unveil.js"></script>
    <script type="text/javascript" src="/Template/js/countdown/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="/Template/js/dcjqaccordion/jquery.dcjqaccordion.2.8.min.js"></script>
    <script type="text/javascript" src="/Template/js/datetimepicker/moment.js"></script>
    <script type="text/javascript" src="/Template/js/datetimepicker/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" src="/Template/js/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/Template/js/modernizr/modernizr-2.6.2.min.js"></script>
    <script type="text/javascript" src="/Template/js/minicolors/jquery.miniColors.min.js"></script>
    
     <!-- DataTables -->
        <%--<script src="plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="plugins/datatables/dataTables.bootstrap.min.js"></script>--%>
        <!-- bootstrap datepicker -->
      
        <!-- FastClick -->
        <%--<script src="plugins/fastclick/fastclick.js"></script>
        <script src="src/handlebars/handlebars-v2.0.0.min.js"></script>
        <script src="plugins/bootstrap-multiselect/bootstrap-multiselect.js"></script>
        <script src="plugins/magnific-popup/magnific-popup.js"></script>
        <script src="plugins/bootstrap-toggle/bootstrap-toggle.min.js"></script>
        <script src="src/js/bootbox.js"></script>
            
        <script src="plugins/ValidationEngine/jquery.validationEngine.js"></script>
        <script src="plugins/ValidationEngine/languages/jquery.validationEngine-en.js"></script>
        <link href="src/css/validationEngine.jquery.css" rel="stylesheet" />
        
        <script src="src/js/Base.js"></script>--%>
     <!-- Google web fonts
    ============================================ -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700' rel='stylesheet' type='text/css'>
    <style type="text/css">
         body{font-family:'Roboto', sans-serif}
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <script type="text/javascript">
        $(function () {

           


        });

        if ($("#<%=hfDataCategoria.ClientID%>").val() != "") {
            Fn_ListarCategoriaMaster($("#<%=hfDataCategoria.ClientID%>").val());
        }

        function Fn_ListarCategoriaMaster(dataCategoria) {
            var objCategoria = dataCategoria;
            try {
                var objCategory = $.parseJSON(objCategoria);
                var object = {};
                object.request = objCategory;
                var item = fn_LoadTemplates("datatable-CategoriaMaster", object);
                $("#divCategoriaMaster").html(item);
            }
            catch (e) {
                //fn_message('e', 'Ocurrio un error al cargar la data...', 'message_row');
            }
        }

    </script>


</head>

<body class="common-home res layout-2">
    <form id="frmHmeMaster" runat="server">
        <asp:HiddenField runat="server" ID="hfDataCategoria" />
    

    <div id="wrapper" class="wrapper-fluid banners-effect-7">
    

    <!-- Header Container  -->
    <header id="header" class=" typeheader-2">
    <!-- Header Top -->
    <div class="header-top hidden-compact">
        <div class="container">
            <div class="row">
                <div class="header-top-left col-lg-6 col-md-8 col-sm-6 col-xs-4">
                    <div class="hidden-sm hidden-xs welcome-msg"><b>Welcome to Emarket !</b> ! Wrap new offers / gift every single day on Weekends - New Coupon code: Happy2018 </div>
                </div>
                <div class="header-top-right collapsed-block col-lg-6 col-md-4 col-sm-6 col-xs-8">
                    <ul class="top-link list-inline lang-curr">
                        <li class="currency">
                            <div class="btn-group currencies-block">
                                <form action="index.html" method="post" enctype="multipart/form-data" id="currency">
                                    <a class="btn btn-link dropdown-toggle" data-toggle="dropdown">
                                        <span class="icon icon-credit "></span> S/ PEN  <span class="fa fa-angle-down"></span>
                                    </a>
                                </form>
                            </div>
                        </li>   
                        <li class="language">
                            <div class="btn-group languages-block ">
                                <form action="index.html" method="post" enctype="multipart/form-data" id="bt-language">
                                    <a class="btn btn-link dropdown-toggle" data-toggle="dropdown">
                                        <img src="/Template/image/catalog/flags/pe.png" alt="English" title="Español">
                                        <span class="">Español</span>
                                        <span class="fa fa-angle-down"></span>
                                    </a>
                                </form>
                            </div>
                            
                        </li>
                    </ul>
                    

                    
                </div>
            </div>
        </div>
    </div>
    <!-- //Header Top -->

    <!-- Header center -->
    <div class="header-middle">
        <div class="container">
            <div class="row">
                <!-- Logo -->
                <div class="navbar-logo col-lg-2 col-md-3 col-sm-12 col-xs-12">
                    <div class="logo"><a href="index.html"><img src="/Template/image/catalog/logo2.png" title="Your Store" alt="Your Store" /></a></div>
                </div>
                <!-- //end Logo -->
                <!-- Search -->
                <div class="middle2 col-lg-7 col-md-6">
                    <div class="search-header-w">
                        <div class="icon-search hidden-lg hidden-md hidden-sm"><i class="fa fa-search"></i></div> 
                        <div id="sosearchpro" class="sosearchpro-wrapper so-search ">
                            <form method="GET" action="index.html">
                                <div id="search0" class="search input-group form-group">
                                    <div class="select_category filter_type  icon-select hidden-sm hidden-xs">
                                        <select class="no-border" name="category_id" id="DivCategoriaMaster">
                                            <option value="0">All Categories</option>
                                        </select>
                                    </div>

                                    <input class="autosearch-input form-control" type="text" value="" size="50" autocomplete="off" placeholder="Keyword here..." name="search">
                                    <span class="input-group-btn">
                                    <button type="submit" class="button-search btn btn-primary" name="submit_search"><i class="fa fa-search"></i></button>
                                    </span>
                                </div>
                                <input type="hidden" name="route" value="product/search" />
                            </form>
                        </div>
                    </div>
                </div>
                <!-- //end Search -->
                
                <div class="middle3 col-lg-3 col-md-3">                    
                    <!--cart-->
                    <div class="shopping_cart">
                        <div id="cart" class="btn-shopping-cart">

                            <a data-loading-text="Loading... " class="btn-group top_cart dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
                                <div class="shopcart">
                                    <span class="icon-c">
                                    <i class="fa fa-shopping-bag"></i>
                                  </span>
                                    <div class="shopcart-inner">
                                        <p class="text-shopping-cart">
                                            Carrito
                                        </p>

                                        <span class="total-shopping-cart cart-total-full">
                                            <span class="items_cart">01</span><span class="items_cart2"> item(s)</span><span class="items_carts"> S/ 120.50 </span>
                                        </span>
                                    </div>
                                </div>
                            </a>

                            <ul class="dropdown-menu pull-right shoppingcart-box" role="menu">
                                <li>
                                    <table class="table table-striped">
                                        <tbody>
                                            <tr>
                                                <td class="text-center" style="width:70px">
                                                    <a href="product.html">
                                                        <img src="/Template/image/catalog/demo/product/80/1.jpg" style="width:70px" alt="Yutculpa ullamcon" title="Yutculpa ullamco" class="preview">
                                                    </a>
                                                </td>
                                                <td class="text-left"> <a class="cart_product_name" href="product.html">Yutculpa ullamco</a> 
                                                </td>
                                                <td class="text-center">x1</td>
                                                <td class="text-center">$80.00</td>
                                                <td class="text-right">
                                                    <a href="product.html" class="fa fa-edit"></a>
                                                </td>
                                                <td class="text-right">
                                                    <a onclick="cart.remove('2');" class="fa fa-times fa-delete"></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </li>
                                <li>
                                    <div>
                                        <table class="table table-bordered">
                                            <tbody>
                                                <tr>
                                                    <td class="text-left"><strong>Sub-Total</strong>
                                                    </td>
                                                    <td class="text-right">$140.00</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-left"><strong>Eco Tax (-2.00)</strong>
                                                    </td>
                                                    <td class="text-right">$2.00</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-left"><strong>VAT (20%)</strong>
                                                    </td>
                                                    <td class="text-right">$20.00</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-left"><strong>Total</strong>
                                                    </td>
                                                    <td class="text-right">$162.00</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <p class="text-right"> <a class="btn view-cart" href="cart.html"><i class="fa fa-shopping-cart"></i>View Cart</a>&nbsp;&nbsp;&nbsp; <a class="btn btn-mega checkout-cart" href="checkout.html"><i class="fa fa-share"></i>Checkout</a> 
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>

                    </div>
                    <!--//cart-->

                    <ul class="wishlist-comp hidden-md hidden-sm hidden-xs">
                        <li class="compare hidden-xs"><a href="#" class="top-link-compare" title="Compare "><i class="fa fa-refresh"></i></a>
                        </li>
                        <li class="wishlist hidden-xs"><a href="#" id="wishlist-total" class="top-link-wishlist" title="Wish List (0) "><i class="fa fa-heart"></i></a>
                        </li>
                    </ul>
                </div>
                
                
            </div>

        </div>
    </div>
    <!-- //Header center -->

    <!-- Header Bottom -->
    <div class="header-bottom hidden-compact">
        <div class="container">
            <div class="row">
                
                <div class="bottom1 menu-vertical col-lg-2 col-md-3">
                    <!-- Secondary menu -->
                    <div class="responsive so-megamenu megamenu-style-dev">
                        <div class="so-vertical-menu ">
                            <nav class="navbar-default">    
                                
                                <div class="container-megamenu vertical">
                                    <div id="menuHeading">
                                        <div class="megamenuToogle-wrapper">
                                            <div class="megamenuToogle-pattern">
                                                <div class="container">
                                                    <div>
                                                        <span></span>
                                                        <span></span>
                                                        <span></span>
                                                    </div>
                                                    All Categories                          
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="navbar-header">
                                        <button type="button" id="show-verticalmenu" data-toggle="collapse" class="navbar-toggle">      
                                            <i class="fa fa-bars"></i>
                                            <span>  All Categories     </span>
                                        </button>
                                    </div>
                                    <div class="vertical-wrapper" >
                                        <span id="remove-verticalmenu" class="fa fa-times"></span>
                                        <div class="megamenu-pattern">
                                            <div class="container-mega">
                                                <ul class="megamenu">
                                                    <li class="item-vertical">
                                                        <p class="close-menu"></p>
                                                        <a href="#" class="clearfix">                                                            
                                                            <img src="/Template/image/catalog/menu/icons/ico1.png" alt="icon">
                                                            <span>Fashion & Accessories</span>
                                                        </a>
                                                    </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </nav>
                        </div>
                    </div>
                    <!-- // end Secondary menu -->
                </div>
                <!-- Main menu -->
                <div class="main-menu col-lg-6 col-md-9">
                    <div class="responsive so-megamenu megamenu-style-dev">
                        <nav class="navbar-default">
                            <div class=" container-megamenu  horizontal open ">
                                <div class="navbar-header">
                                    <button type="button" id="show-megamenu" data-toggle="collapse" class="navbar-toggle">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                
                                <div class="megamenu-wrapper">
                                    <span id="remove-megamenu" class="fa fa-times"></span>
                                    <div class="megamenu-pattern">
                                        <div class="container-mega">
                                            <ul class="megamenu" data-transition="slide" data-animationtime="250">
                                                <li class="">
                                                    <p class="close-menu"></p>
                                                    <a href="#" class="clearfix">
                                                        <strong>Home</strong>
                                                        <span class="label"></span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
                <!-- //end Main menu -->
                
                
                <div class="bottom2 col-lg-4 hidden-md col-sm-6 col-xs-8">                  
                    <div class="signin-w font-title hidden-sm hidden-xs">
                        <ul class="signin-link blank">                            
                            <li class="log login"><i class="fa fa-lock"></i> <a class="link-lg" href="login.html">Login </a> or <a href="register.html">Register</a></li>                                
                        </ul>                       
                    </div>
                    <div class="telephone hidden-xs hidden-sm hidden-md">
                        <ul class="blank"> <li><a href="#"><i class="fa fa-truck"></i>track your order</a></li> <li><a href="#"><i class="fa fa-phone-square"></i>Hotline (+123)4 567 890</a></li> </ul>
                    </div>
                                        
                    
                </div>
                
                
            </div>
        </div>

    </div>

    </header>
    <!-- //Header Container  -->
    
   
    <!-- Main Container  -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    <!-- //Main Container -->
   
   
    <!-- Footer Container -->
    <footer class="footer-container typefooter-2">
        <!-- Footer Top Container -->
        <section class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-3 col-sm-3 col-xs-12">
                        <div class="logo-footer">
                            <a href="#">
                                <img src="/Template/image/catalog/logo-footer2.png" alt="image">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-6 col-sm-9 col-xs-12 hidden-xs">
                        <ul class="footer-links">
                            <li><a href="index.html?route=information/information&information_id=4">About Us</a>
                            </li>
                            <li><a href="index.html?route=affiliate/login">Affiliates</a>
                            </li>
                            <li><a href="index.html?route=information/information&information_id=6">FAQ's</a>
                            </li>
                            <li><a href="index.html?route=account/return/add">Returns</a>
                            </li>
                            <li><a href="#">Privacy</a>
                            </li>
                            <li><a href="index.html?route=information/contact">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 hidden-sm hidden-xs">
                        <ul class="socials">
                            <li class="facebook"><a class="_blank" href="https://www.facebook.com/MagenTech" target="_blank"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li class="twitter"><a class="_blank" href="https://twitter.com/smartaddons" target="_blank"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li class="google_plus"><a class="_blank" href="https://plus.google.com/u/0/+Smartaddons/posts" target="_blank"><i class="fa fa-google-plus"></i></a>
                            </li>
                            <li class="pinterest"><a class="_blank" href="https://www.pinterest.com/smartaddons/" target="_blank"><i class="fa fa-pinterest"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
             </div>
        </section>
        <!-- /Footer Top Container -->
        
        <section class="footer-middle ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 col-style">
                        <div class="infos-footer box-footer">
                            <div class="module">
                                <h3 class="modtitle">Contact Info</h3>
                                <ul>
                                    <li class="adres">San Luis potosí, centro historico, 78000 san luis potosí, SPL, Mexico</li>
                                    <li class="phone">(+0214)0 315 215 - (+0214)0 315 215</li>
                                    <li class="mail">
                                        <a href="mailto:contact@opencartworks.com">contact@opencartworks.com</a>
                                    </li>
                                    <li class="time">Open time: 8:00AM - 6:00PM</li>
                                </ul>
                            </div>
                        </div>


                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 col-style">
                        <div class="box-information box-footer">
                            <div class="module clearfix">
                                <h3 class="modtitle">Information</h3>
                                <div class="modcontent">
                                    <ul class="menu">
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">Warranty And Services</a></li>
                                        <li><a href="#">Support 24/7 page</a></li>
                                        <li><a href="#">Product Registration</a></li>
                                        <li><a href="#">Product Support</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 col-style">
                        <div class="box-account box-footer">
                            <div class="module clearfix">
                                <h3 class="modtitle">My Account</h3>
                                <div class="modcontent">
                                    <ul class="menu">
                                        <li><a href="#">Brands</a></li>
                                        <li><a href="#">Gift Certificates</a></li>
                                        <li><a href="#">Affiliates</a></li>
                                        <li><a href="#">Specials</a></li>
                                        <li><a href="#">FAQs</a></li>
                                        <li><a href="#">Custom Link</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>


                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 col-style">
                        <div class="box-service box-footer">
                            <div class="module clearfix">
                                <h3 class="modtitle">Services</h3>
                                <div class="modcontent">
                                    <ul class="menu">
                                        <li><a href="#">Contact Us</a></li>
                                        <li><a href="#">Returns</a></li>
                                        <li><a href="#">Support</a></li>
                                        <li><a href="#">Site Map</a></li>
                                        <li><a href="#">Customer Service</a></li>
                                        <li><a href="#">Custom Link</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 col-style">


                        <div class="module box-footer so-instagram-gallery-ltr">

                            <h4 class="modtitle">Instagram Gallery</h4>


                            <div class="form-group">

                            </div>

                            <div class="modcontent">
                                <div class="so-instagram-gallery button-type2 4" id="instagram17356972741514990310">
                                    <div class="instagram-items-inner instagram00-5 instagram01-4 instagram02-3 instagram03-2 instagram04-1">

                                        <div class="instagram-item 0  first-item ">

                                            <div class="instagram_users">
                                                <div class="img_users">
                                                    <a title="Emarket" data-href="https://www.instagram.com/p/BWcLaN9DQfW/" class="instagram_gallery_image gallery_image_instagram17356972741514990310" href="https://scontent.cdninstagram.com/t51.2885-15/s320x320/e35/19985119_1789473437940076_2055170824985378816_n.jpg?taken-by=swhotdeal">
                                                        <img class="image_users" src="https://scontent.cdninstagram.com/t51.2885-15/s320x320/e35/19985119_1789473437940076_2055170824985378816_n.jpg" title="Emarket" alt="Emarket">
                                                    </a>
                                                </div>
                                            </div>


                                        </div>

                                        <div class="instagram-item 1 ">

                                            <div class="instagram_users">
                                                <div class="img_users">
                                                    <a title="Emarket" data-href="https://www.instagram.com/p/BWcLY9XDLRu/" class="instagram_gallery_image gallery_image_instagram17356972741514990310" href="https://scontent.cdninstagram.com/t51.2885-15/s320x320/e35/19955766_152435575317196_2812535432292597760_n.jpg?taken-by=swhotdeal">
                                                        <img class="image_users" src="https://scontent.cdninstagram.com/t51.2885-15/s320x320/e35/19955766_152435575317196_2812535432292597760_n.jpg" title="Emarket" alt="Emarket">
                                                    </a>
                                                </div>
                                            </div>


                                        </div>

                                        <div class="instagram-item 2 ">

                                            <div class="instagram_users">
                                                <div class="img_users">
                                                    <a title="Emarket" data-href="https://www.instagram.com/p/BWcLT-rD17U/" class="instagram_gallery_image gallery_image_instagram17356972741514990310" href="https://scontent.cdninstagram.com/t51.2885-15/s320x320/e35/19933192_2345189812372940_1937990403319922688_n.jpg?taken-by=swhotdeal">
                                                        <img class="image_users" src="https://scontent.cdninstagram.com/t51.2885-15/s320x320/e35/19933192_2345189812372940_1937990403319922688_n.jpg" title="Emarket" alt="Emarket">
                                                    </a>
                                                </div>
                                            </div>


                                        </div>

                                        <div class="instagram-item 3 ">

                                            <div class="instagram_users">
                                                <div class="img_users">
                                                    <a title="Emarket" data-href="https://www.instagram.com/p/BWcLS_vjGhx/" class="instagram_gallery_image gallery_image_instagram17356972741514990310" href="https://scontent.cdninstagram.com/t51.2885-15/s320x320/e35/19984602_1912942795641671_1075249881506906112_n.jpg?taken-by=swhotdeal">
                                                        <img class="image_users" src="https://scontent.cdninstagram.com/t51.2885-15/s320x320/e35/19984602_1912942795641671_1075249881506906112_n.jpg" title="Emarket" alt="Emarket">
                                                    </a>
                                                </div>
                                            </div>


                                        </div>

                                        <div class="instagram-item 4 ">

                                            <div class="instagram_users">
                                                <div class="img_users">
                                                    <a title="Emarket" data-href="https://www.instagram.com/p/BWcLSNnDpJp/" class="instagram_gallery_image gallery_image_instagram17356972741514990310" href="https://scontent.cdninstagram.com/t51.2885-15/s320x320/e35/19985191_1485570878166875_6297995079118225408_n.jpg?taken-by=swhotdeal">
                                                        <img class="image_users" src="https://scontent.cdninstagram.com/t51.2885-15/s320x320/e35/19985191_1485570878166875_6297995079118225408_n.jpg" title="Emarket" alt="Emarket">
                                                    </a>
                                                </div>
                                            </div>


                                        </div>


                                    </div>
                                    <!--/.instagram-items-inner-->

                                </div>
                            </div>
                            <!-- /.modcontent-->

                          
                        </div>
                    </div>

                    
                    
                </div>
                <div class="newsletter-footer1">
                    <div class="newsletter" style="width:100%; background-color: #fff; ">

                        <div class="title-block">
                            <div class="page-heading font-title">
                                Signup for Newsletter
                            </div>
                            <div class="promotext">We’ll never share your email address with a third-party. </div>
                        </div>

                        <div class="block_content">
                            <form method="post" id="signup" name="signup" class="form-group form-inline signup send-mail">
                                <div class="form-group">
                                    <div class="input-box">
                                        <input type="email" placeholder="Your email address..." value="" class="form-control" id="txtemail" name="txtemail" size="55">
                                    </div>
                                    <div class="subcribe">
                                        <button class="btn btn-primary btn-default font-title" type="submit" onclick="return subscribe_newsletter();" name="submit">
                                    Subscribe
                                </button>
                                    </div>
                                </div>
                            </form>


                        </div>
                        <!--/.modcontent-->

                    </div>

                </div>
            </div>
        </section>

        <!-- Footer Bottom Container -->
        <section class="footer-bottom ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-7 col-sm-12 col-xs-12 copyright-w">
                        <div class="copyright">eMarket © 2018 Demo Store. All Rights Reserved. Designed by <a href="http://www.opencartworks.com/" target="_blank">OpenCartWorks.Com</a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-5 col-sm-12 col-xs-12 payment-w">
                        <img src="/Template/image/catalog/demo/payment/payment.png" alt="imgpayment">
                    </div>
                </div>
            </div>
        </section>
        <!-- /Footer Bottom Container -->
        
        
            <!--Back To Top-->
        <div class="back-to-top"><i class="fa fa-angle-up"></i></div>
    </footer>
    <!-- //end Footer Container -->

    </div>
   

<!-- End Color Scheme
============================================ -->

    <!-- Theme files
    ============================================ -->

    <script type="text/javascript" src="/Template/js/themejs/application.js"></script>

    <script type="text/javascript" src="/Template/js/themejs/homepage.js"></script>

    <script type="text/javascript" src="/Template/js/themejs/toppanel.js"></script>
    <script type="text/javascript" src="/Template/js/themejs/so_megamenu.js"></script>
    <script type="text/javascript" src="/Template/js/themejs/addtocart.js"></script>  

   
    <!-- Listado de categoria master
============================================ -->
     
     <script type="text/x-handlebars-template" id="datatable-CategoriaMaster">
	       {{# each request}}
                <option value="{{IdCategoria}}">{{CategoriaNombre}}</option>
	       {{/each}}
    </script>

   </form>
</body>
     
</html>

