<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucBannerCentral.ascx.cs" Inherits="PeruStore.Controles.Inicio.ucBannerCentral" %>
 <div class="row sliderimages ">
                    <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 "></div>
                    <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 inner">
                        <div class="slider-images">
                            <div class="yt-content-slider" data-rtl="yes" data-loop="yes" data-autoplay="no" data-autoheight="no" data-autowidth="no" data-delay="4" data-speed="0.6" data-margin="10" data-items_column0="1" data-items_column1="1" data-items_column2="1" data-items_column3="1" data-items_column4="1" data-arrows="yes" data-pagination="no" data-lazyload="yes" data-hoverpause="yes">
                                <div class="item">
                                    <a href="#">
                                        <img src="/Template/image/catalog/banners/sl1.jpg" alt="image">
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="#">
                                        <img src="/Template/image/catalog/banners/sl3.jpg" alt="image">
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="#">
                                        <img src="/Template/image/catalog/banners/sl2.jpg" alt="image">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12"></div>
                </div>
