<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucBeneficios.ascx.cs" Inherits="PeruStore.Controles.Inicio.ucBeneficios" %>
   <div class="block-policy2">
                    <ul>
                        <li class="item-1">
                            <div class="item-inner">
                                <div class="icon icon1"></div>
                                <div class="content"> <a href="#">Entrega Gratis</a>
                                    <p>Desde $59.89</p>
                                </div>
                            </div>
                        </li>
                        <li class="item-2">
                            <div class="item-inner">
                                <div class="icon icon2"></div>
                                <div class="content"> <a href="#">Ayuda 24/7</a>
                                    <p>En línea las 24 hrs</p>
                                </div>
                            </div>
                        </li>
                        <li class="item-3">
                            <div class="item-inner">
                                <div class="icon icon3"></div>
                                <div class="content"> <a href="#">Devolución Gratuita</a>
                                    <p>365 al día</p>
                                </div>
                            </div>
                        </li>
                        <li class="item-4">
                            <div class="item-inner">
                                <div class="icon icon4"></div>
                                <div class="content"> <a href="#">Método de Pago</a>
                                    <p>Pago seguro</p>
                                </div>
                            </div>
                        </li>
                        <li class="item-5">
                            <div class="item-inner">
                                <div class="icon icon5"></div>
                                <div class="content"> <a href="#">Gran Ahorro</a>
                                    <p>Ventas de fin de semana</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
