<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucComprarPorCategoria.ascx.cs" Inherits="PeruStore.Controles.Inicio.ucComprarPorCategoria" %>
<div class="so-categories module custom-slidercates">
    <h3 class="modtitle"><span>Comprar por categorías</span></h3>
    <div class="modcontent">
        <div class="cat-wrap theme3 font-title">
            <div id="CategoriasDeslizante" class="yt-content-slider" data-rtl="yes" data-autoplay="no" data-autoheight="no" data-delay="4" data-speed="0.6" data-margin="30" data-items_column0="7" data-items_column1="4" data-items_column2="4" data-items_column3="2" data-items_column4="1" data-arrows="yes" data-pagination="no" data-lazyload="yes" data-loop="no" data-hoverpause="yes">
            </div>
        </div>
    </div>
</div>
