<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucProductoLista.ascx.cs" Inherits="PeruStore.Controles.Inicio.ucProductoLista" %>
  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="module so-deals-ltr deals-layout2">
                            <h3 class="modtitle"><span>Deals of the week</span></h3>                    
                            <div class="modcontent">
                                <div id="so_deal_1" class="so-deal style2">
                                    <div class="extraslider-inner products-list yt-content-slider"  data-rtl="yes" data-autoplay="no" data-autoheight="no" data-delay="4" data-speed="0.6" data-margin="30" data-items_column0="1" data-items_column1="1" data-items_column2="2"  data-items_column3="1" data-items_column4="1" data-arrows="yes" data-pagination="no" data-lazyload="yes" data-loop="no" data-hoverpause="yes">
                                        <div class="item">
                                            <div class="product-thumb">
                                                <div class="row">
                                                    <div class="inner">
                                                        <div class="item-left col-lg-6 col-md-5 col-sm-5 col-xs-12">
                                                            <div class="image"> 
                                                                <span class="label-product label-product-sale">
                                                                    -22%
                                                                </span>
                                                                <a href="#" target="_self" title="product">
                                                                    <img src="/Template/image/catalog/demo/product/index2/8.jpg" alt="Yutculpa ullamco" class="img-responsive">
                                                                </a>
                                                                <div class="button-group so-quickview">
                                                                    <button class="btn-button addToCart" title="Add to Cart" type="button" onclick="cart.add('69');"><i class="fa fa-shopping-basket"></i>  <span>Add to Cart</span>
                                                                    </button>                                                        
                                                                    <button class="btn-button wishlist" type="button" title="Add to Wish List" onclick="wishlist.add('69');"><i class="fa fa-heart"></i><span>Add to Wish List</span>
                                                                    </button>
                                                                    <button class="btn-button compare" type="button" title="Compare this Product" onclick="compare.add('69');"><i class="fa fa-refresh"></i><span>Compare this Product</span>
                                                                    </button>                                                    
                                                                    <!--quickview-->                                                      
                                                                    <a class="iframe-link btn-button quickview quickview_handler visible-lg" href="quickview.html" title="Quick view" data-fancybox-type="iframe"><i class="fa fa-eye"></i><span>Quick view</span></a>                                                        
                                                                    <!--end quickview-->
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="item-right col-lg-6 col-md-7 col-sm-7 col-xs-12">
                                                            <div class="caption">
                                                                <h4><a href="#" target="_self" title="Yutculpa ullamco">Yutculpa ullamco</a></h4>
                                                                <p class="price">   <span class="price-new">$60.00</span>
                                                                    <span class="price-old">$77.00</span>
                                                                </p>
                                                            
                                                                <div class="item-available">
                                                                    <div class="row">
                                                                        <p class="col-xs-6 a1">Available: <b>98</b> 
                                                                        </p>
                                                                        <p class="col-xs-6 a2">Sold: <b>32</b> 
                                                                        </p>
                                                                    </div>
                                                                    <div class="available"> <span class="color_width" data-title="75%" data-toggle="tooltip" title="75%" style="width: 75%"></span>
                                                                    </div>
                                                                </div>
                                                                <!--countdown box-->
                                                                <div class="item-time-w">
                                                                    <div class="time-title"><span>Hurry Up!</span> Offer ends in:</div>
                                                                        <div class="item-time">
                                                                            <div class="item-timer">
                                                                                <div class="defaultCountdown-30"></div>
                                                                            </div>
                                                                        </div>                                                                                                                                                                
                                                                </div>                                                    
                                                                <!--end countdown box-->
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                          
                                        <div class="item">
                                            <div class="product-thumb ">
                                                <div class="row">
                                                    <div class="inner">
                                                        <div class="item-left col-lg-6 col-md-5 col-sm-5 col-xs-12">
                                                            <div class="image"> 
                                                                <span class="label-product label-product-sale">
                                                                    -10%
                                                                </span>
                                                                <a href="#" target="_self" title="Xancetta bresao">
                                                                    <img src="/Template/image/catalog/demo/product/index2/2.jpg" alt="Xancetta bresao" class="img-responsive">
                                                                </a>
                                                                <div class="button-group so-quickview">
                                                                    <button class="btn-button addToCart" title="Add to Cart" type="button" onclick="cart.add('75');"><i class="fa fa-shopping-basket"></i>  <span>Add to Cart</span>
                                                                    </button>
                                                                    <button class="btn-button wishlist" type="button" title="Add to Wish List" onclick="wishlist.add('75');"><i class="fa fa-heart"></i><span>Add to Wish List</span>
                                                                    </button>
                                                                    <button class="btn-button compare" type="button" title="Compare this Product" onclick="compare.add('75');"><i class="fa fa-refresh"></i><span>Compare this Product</span>
                                                                    </button>
                                                                    <!--quickview-->                                                      
                                                                    <a class="iframe-link btn-button quickview quickview_handler visible-lg" href="quickview.html" title="Quick view" data-fancybox-type="iframe"><i class="fa fa-eye"></i><span>Quick view</span></a>                                                        
                                                                    <!--end quickview-->
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="item-right col-lg-6 col-md-7 col-sm-7 col-xs-12">
                                                            <div class="caption">
                                                                <h4><a href="#" target="_self" title="Xancetta bresao">Xancetta bresao</a></h4>
                                                                <p class="price">   <span class="price-new">$80.00</span>
                                                                    <span class="price-old">$89.00</span>
                                                                </p>
                                                            
                                                                <div class="item-available">
                                                                    <div class="row">
                                                                        <p class="col-xs-6 a1">Available: <b>555</b> 
                                                                        </p>
                                                                        <p class="col-xs-6 a2">Sold: <b>0</b> 
                                                                        </p>
                                                                    </div>
                                                                    <div class="available"> <span class="color_width" data-title="0%" data-toggle="tooltip" title="75%" style="width: 0%"></span>
                                                                    </div>
                                                                </div>
                                                                <!--countdown box-->
                                                                <div class="item-time-w">
                                                                    <div class="time-title"><span>Hurry Up!</span> Offer ends in:</div>
                                                                    <div class="item-time">
                                                                        <div class="item-timer">
                                                                            <div class="defaultCountdown-30"></div>
                                                                        </div>
                                                                    </div>
                                                                                                                                                                    
                                                                </div>                                                    
                                                                <!--end countdown box-->
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="product-thumb transition ">
                                                <div class="row">
                                                    <div class="inner">
                                                        <div class="item-left col-lg-6 col-md-5 col-sm-5 col-xs-12">
                                                            <div class="image">
                                                                <span class="label-product label-product-sale">-17%</span>
                                                                <a href="#" target="_self" title="Wamboudin ribeye">
                                                                    <img src="/Template/image/catalog/demo/product/index2/16.jpg" alt="Wamboudin ribeye" class="img-responsive">
                                                                </a>
                                                                <div class="button-group so-quickview">
                                                                    <button class="btn-button addToCart" title="Add to Cart" type="button" onclick="cart.add('79');"><i class="fa fa-shopping-basket"></i>  <span>Add to Cart</span>
                                                                    </button>
                                                                    <button class="btn-button wishlist" type="button" title="Add to Wish List" onclick="wishlist.add('79');"><i class="fa fa-heart"></i><span>Add to Wish List</span>
                                                                    </button>
                                                                    <button class="btn-button compare" type="button" title="Compare this Product" onclick="compare.add('79');"><i class="fa fa-refresh"></i><span>Compare this Product</span>
                                                                    </button>
                                                                    <!--quickview-->                                                      
                                                                    <a class="iframe-link btn-button quickview quickview_handler visible-lg" href="quickview.html" title="Quick view" data-fancybox-type="iframe"><i class="fa fa-eye"></i><span>Quick view</span></a>                                                        
                                                                    <!--end quickview-->
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="item-right col-lg-6 col-md-7 col-sm-7 col-xs-12">
                                                            <div class="caption">
                                                                <h4><a href="#" target="_self" title="Wamboudin ribeye">Wamboudin ribeye</a></h4>
                                                                <p class="price">   <span class="price-new">$70.00</span>
                                                                    <span class="price-old">$84.00</span>
                                                                </p>
                                                            
                                                                <div class="item-available">
                                                                    <div class="row">
                                                                        <p class="col-xs-6 a1">Available: <b>100</b> 
                                                                        </p>
                                                                        <p class="col-xs-6 a2">Sold: <b>60</b> 
                                                                        </p>
                                                                    </div>
                                                                    <div class="available"> <span class="color_width" data-title="63%" data-toggle="tooltip" title="63%" style="width: 63%"></span>
                                                                    </div>
                                                                </div>
                                                                <!--countdown box-->
                                                                <div class="item-time-w">
                                                                    <div class="time-title"><span>Hurry Up!</span> Offer ends in:</div>
                                                                    <div class="item-time">
                                                                        <div class="item-timer">
                                                                            <div class="defaultCountdown-30"></div>
                                                                        </div>
                                                                    </div>
                                                                                                                                                                    
                                                                </div>                                                    
                                                                <!--end countdown box-->
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                        <!-- Listing tabs -->
                        <div class="module listingtab-layout2">
                            <h3 class="modtitle"><span>Best seller</span></h3>
                            <div id="so_listing_tabs_1" class="so-listing-tabs first-load">
                                <div class="loadeding"></div>
                                <div class="ltabs-wrap">
                                    <div class="ltabs-tabs-container" data-rtl="yes" data-delay="300" data-duration="600" data-effect="starwars" data-ajaxurl="" data-type_source="0" data-lg="4" data-md="3" data-sm="2" data-xs="1" data-margin="30">
                                        <!--Begin Tabs-->
                                        <div class="ltabs-tabs-wrap"> 
                                        <span class="ltabs-tab-selected">Bathroom</span> <span class="ltabs-tab-arrow">▼</span>
                                            <div class="item-sub-cat">
                                                <ul class="ltabs-tabs cf">
                                                    <li class="ltabs-tab tab-sel" data-category-id="20" data-active-content=".items-category-20"> <span class="ltabs-tab-label">Accessories</span> </li>
                                                    <li class="ltabs-tab " data-category-id="18" data-active-content=".items-category-18"> <span class="ltabs-tab-label">Fashion</span> </li>
                                                    <li class="ltabs-tab " data-category-id="25" data-active-content=".items-category-25"> <span class="ltabs-tab-label">Electronics</span> </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- End Tabs-->
                                    </div>
                            
                                    <div class="ltabs-items-container products-list grid">
                                        <!--Begin Items-->
                                        <div class="ltabs-items ltabs-items-selected items-category-20" data-total="16">
                                            <div class="ltabs-items-inner ltabs-slider">
                                                <!-- item listing tab -->
                                                <div class="ltabs-item">
                                                    <div class="item-inner product-layout transition product-grid">
                                                        <div class="product-item-container">
                                                            <div class="left-block">
                                                                <div class="product-image-container second_img">
                                                                    <a href="product.html" target="_self" title="Pastrami bacon">
                                                                        <img src="/Template/image/catalog/demo/product/index2/270/1.jpg" class="img-1 img-responsive" alt="Pastrami bacon">
                                                                        <img src="/Template/image/catalog/demo/product/index2/270/10.jpg" class="img-2 img-responsive" alt="Pastrami bacon">
                                                                    </a>
                                                                </div>
                                                            
                                                                <div class="button-group so-quickview cartinfo--left">
                                                                    <button type="button" class="addToCart btn-button" title="Add to cart" onclick="cart.add('60 ');">  <i class="fa fa-shopping-basket"></i>
                                                                        <span>Add to cart </span>   
                                                                    </button>
                                                                    <button type="button" class="wishlist btn-button" title="Add to Wish List" onclick="wishlist.add('60');"><i class="fa fa-heart"></i><span>Add to Wish List</span>
                                                                    </button>
                                                                    <button type="button" class="compare btn-button" title="Compare this Product " onclick="compare.add('60');"><i class="fa fa-refresh"></i><span>Compare this Product</span>
                                                                    </button>
                                                                    <!--quickview-->                                                      
                                                                    <a class="iframe-link btn-button quickview quickview_handler visible-lg" href="quickview.html" title="Quick view" data-fancybox-type="iframe"><i class="fa fa-eye"></i><span>Quick view</span></a>                                                        
                                                                    <!--end quickview-->
                                                                </div>
                                                            </div>
                                                            <div class="right-block">
                                                                <div class="caption">
                                                                    <div class="rating">    <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
                                                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
                                                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
                                                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
                                                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
                                                                    </div>
                                                                    <h4><a href="product.html" title="Pastrami bacon" target="_self">Pastrami bacon</a></h4>
                                                                    <div class="price">$42.00</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="item-inner product-layout transition product-grid">
                                                        <div class="product-item-container">
                                                            <div class="left-block">
                                                                <div class="product-image-container second_img">
                                                                    <a href="product.html" target="_self" title="Chicken swinesha">
                                                                        <img src="/Template/image/catalog/demo/product/index2/270/2.jpg" class="img-1 img-responsive" alt="image">
                                                                        <img src="/Template/image/catalog/demo/product/index2/270/9.jpg" class="img-2 img-responsive" alt="image">
                                                                    </a>
                                                                </div>
                                                                <div class="box-label"> <span class="label-product label-sale"> -16% </span></div>
                                                                <div class="button-group so-quickview cartinfo--left">
                                                                    <button type="button" class="addToCart btn-button" title="Add to cart" onclick="cart.add('60 ');">  <i class="fa fa-shopping-basket"></i>
                                                                        <span>Add to cart </span>   
                                                                    </button>
                                                                    <button type="button" class="wishlist btn-button" title="Add to Wish List" onclick="wishlist.add('60');"><i class="fa fa-heart"></i><span>Add to Wish List</span>
                                                                    </button>
                                                                    <button type="button" class="compare btn-button" title="Compare this Product " onclick="compare.add('60');"><i class="fa fa-refresh"></i><span>Compare this Product</span>
                                                                    </button>
                                                                    <!--quickview-->                                                      
                                                                    <a class="iframe-link btn-button quickview quickview_handler visible-lg" href="quickview.html" title="Quick view" data-fancybox-type="iframe"><i class="fa fa-eye"></i><span>Quick view</span></a>                                                        
                                                                    <!--end quickview-->
                                                                </div>
                                                            </div>
                                                            <div class="right-block">
                                                                <div class="caption">
                                                                    <div class="rating">    <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
                                                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
                                                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
                                                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
                                                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
                                                                    </div>
                                                                    <h4><a href="product.html" title="Chicken swinesha" target="_self">Chicken swinesha</a></h4>
                                                                    <div class="price"> <span class="price-new">$46.00</span>
                                                                        <span class="price-old">$55.00</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- end item listing tab -->
                                                <div class="ltabs-item">
                                                    <div class="item-inner product-layout transition product-grid">
                                                        <div class="product-item-container">
                                                            <div class="left-block">
                                                                <div class="product-image-container second_img">
                                                                    <a href="product.html" target="_self" title="Kielbasa hamburg">
                                                                        <img src="/Template/image/catalog/demo/product/index2/270/3.jpg" class="img-1 img-responsive" alt="Pastrami bacon">
                                                                        <img src="/Template/image/catalog/demo/product/index2/270/8.jpg" class="img-2 img-responsive" alt="Pastrami bacon">
                                                                    </a>
                                                                </div>
                                                                <div class="box-label"> <span class="label-product label-new"> New </span></div>
                                                                <div class="button-group so-quickview cartinfo--left">
                                                                    <button type="button" class="addToCart btn-button" title="Add to cart" onclick="cart.add('60 ');">  <i class="fa fa-shopping-basket"></i>
                                                                        <span>Add to cart </span>   
                                                                    </button>
                                                                    <button type="button" class="wishlist btn-button" title="Add to Wish List" onclick="wishlist.add('60');"><i class="fa fa-heart"></i><span>Add to Wish List</span>
                                                                    </button>
                                                                    <button type="button" class="compare btn-button" title="Compare this Product " onclick="compare.add('60');"><i class="fa fa-refresh"></i><span>Compare this Product</span>
                                                                    </button>
                                                                    <!--quickview-->                                                      
                                                                    <a class="iframe-link btn-button quickview quickview_handler visible-lg" href="quickview.html" title="Quick view" data-fancybox-type="iframe"><i class="fa fa-eye"></i><span>Quick view</span></a>                                                        
                                                                    <!--end quickview-->
                                                                </div>
                                                            </div>
                                                            <div class="right-block">
                                                                <div class="caption">
                                                                    <div class="rating">    <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
                                                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
                                                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
                                                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
                                                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
                                                                    </div>
                                                                    <h4><a href="product.html" title="Kielbasa hamburg" target="_self">Kielbasa hamburg</a></h4>
                                                                    <div class="price">$55.00</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="item-inner product-layout transition product-grid">
                                                        <div class="product-item-container">
                                                            <div class="left-block">
                                                                <div class="product-image-container second_img">
                                                                    <a href="product.html" target="_self" title="Sausage cowbee">
                                                                        <img src="/Template/image/catalog/demo/product/index2/270/4.jpg" class="img-1 img-responsive" alt="image">
                                                                        <img src="/Template/image/catalog/demo/product/index2/270/7.jpg" class="img-2 img-responsive" alt="image">
                                                                    </a>
                                                                </div>
                                                            
                                                                <div class="button-group so-quickview cartinfo--left">
                                                                    <button type="button" class="addToCart btn-button" title="Add to cart" onclick="cart.add('60 ');">  <i class="fa fa-shopping-basket"></i>
                                                                        <span>Add to cart </span>   
                                                                    </button>
                                                                    <button type="button" class="wishlist btn-button" title="Add to Wish List" onclick="wishlist.add('60');"><i class="fa fa-heart"></i><span>Add to Wish List</span>
                                                                    </button>
                                                                    <button type="button" class="compare btn-button" title="Compare this Product " onclick="compare.add('60');"><i class="fa fa-refresh"></i><span>Compare this Product</span>
                                                                    </button>
                                                                    <!--quickview-->                                                      
                                                                    <a class="iframe-link btn-button quickview quickview_handler visible-lg" href="quickview.html" title="Quick view" data-fancybox-type="iframe"><i class="fa fa-eye"></i><span>Quick view</span></a>                                                        
                                                                    <!--end quickview-->
                                                                </div>
                                                            </div>
                                                            <div class="right-block">
                                                                <div class="caption">
                                                                    <div class="rating">    <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
                                                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
                                                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
                                                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
                                                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
                                                                    </div>
                                                                    <h4><a href="product.html" title="Sausage cowbeea" target="_self">Sausage cowbee</a></h4>
                                                                    <div class="price">$60.00</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            
                                                <div class="ltabs-item">
                                                    <div class="item-inner product-layout transition product-grid">
                                                        <div class="product-item-container">
                                                            <div class="left-block">
                                                                <div class="product-image-container second_img">
                                                                    <a href="product.html" target="_self" title="Kielbasa hamburg">
                                                                        <img src="/Template/image/catalog/demo/product/index2/270/5.jpg" class="img-1 img-responsive" alt="Pastrami bacon">
                                                                        <img src="/Template/image/catalog/demo/product/index2/270/6.jpg" class="img-2 img-responsive" alt="Pastrami bacon">
                                                                    </a>
                                                                </div>
                                                            
                                                                <div class="button-group so-quickview cartinfo--left">
                                                                    <button type="button" class="addToCart btn-button" title="Add to cart" onclick="cart.add('60 ');">  <i class="fa fa-shopping-basket"></i>
                                                                        <span>Add to cart </span>   
                                                                    </button>
                                                                    <button type="button" class="wishlist btn-button" title="Add to Wish List" onclick="wishlist.add('60');"><i class="fa fa-heart"></i><span>Add to Wish List</span>
                                                                    </button>
                                                                    <button type="button" class="compare btn-button" title="Compare this Product " onclick="compare.add('60');"><i class="fa fa-refresh"></i><span>Compare this Product</span>
                                                                    </button>
                                                                    <!--quickview-->                                                      
                                                                    <a class="iframe-link btn-button quickview quickview_handler visible-lg" href="quickview.html" title="Quick view" data-fancybox-type="iframe"><i class="fa fa-eye"></i><span>Quick view</span></a>                                                        
                                                                    <!--end quickview-->
                                                                </div>
                                                            </div>
                                                            <div class="right-block">
                                                                <div class="caption">
                                                                    <div class="rating">    <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
                                                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
                                                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
                                                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
                                                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
                                                                    </div>
                                                                    <h4><a href="product.html" title="Drumstick tempor" target="_self">Drumstick tempor</a></h4>
                                                                    <div class="price">$75.00</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="item-inner product-layout transition product-grid">
                                                        <div class="product-item-container">
                                                            <div class="left-block">
                                                                <div class="product-image-container second_img">
                                                                    <a href="product.html" target="_self" title="Balltip nullaelit">
                                                                        <img src="/Template/image/catalog/demo/product/index2/270/6.jpg" class="img-1 img-responsive" alt="image">
                                                                        <img src="/Template/image/catalog/demo/product/index2/270/5.jpg" class="img-2 img-responsive" alt="image">
                                                                    </a>
                                                                </div>
                                                                <div class="box-label"> <span class="label-product label-new"> New </span></div>
                                                                <div class="button-group so-quickview cartinfo--left">
                                                                    <button type="button" class="addToCart btn-button" title="Add to cart" onclick="cart.add('60 ');">  <i class="fa fa-shopping-basket"></i>
                                                                        <span>Add to cart </span>   
                                                                    </button>
                                                                    <button type="button" class="wishlist btn-button" title="Add to Wish List" onclick="wishlist.add('60');"><i class="fa fa-heart"></i><span>Add to Wish List</span>
                                                                    </button>
                                                                    <button type="button" class="compare btn-button" title="Compare this Product " onclick="compare.add('60');"><i class="fa fa-refresh"></i><span>Compare this Product</span>
                                                                    </button>
                                                                    <!--quickview-->                                                      
                                                                    <a class="iframe-link btn-button quickview quickview_handler visible-lg" href="quickview.html" title="Quick view" data-fancybox-type="iframe"><i class="fa fa-eye"></i><span>Quick view</span></a>                                                        
                                                                    <!--end quickview-->
                                                                </div>
                                                            </div>
                                                            <div class="right-block">
                                                                <div class="caption">
                                                                    <div class="rating">    <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
                                                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
                                                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
                                                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
                                                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
                                                                    </div>
                                                                    <h4><a href="product.html" title="Balltip nullaelit" target="_self">Balltip nullaelit</a></h4>
                                                                    <div class="price">$80.00</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            
                                                <div class="ltabs-item">
                                                    <div class="item-inner product-layout transition product-grid">
                                                        <div class="product-item-container">
                                                            <div class="left-block">
                                                                <div class="product-image-container second_img">
                                                                    <a href="product.html" target="_self" title="Ribeye hamhock">
                                                                        <img src="/Template/image/catalog/demo/product/index2/270/7.jpg" class="img-1 img-responsive" alt="image">
                                                                        <img src="/Template/image/catalog/demo/product/index2/270/4.jpg" class="img-2 img-responsive" alt="image">
                                                                    </a>
                                                                </div>
                                                                <div class="box-label"> <span class="label-product label-sale"> -7% </span></div>
                                                                <div class="button-group so-quickview cartinfo--left">
                                                                    <button type="button" class="addToCart btn-button" title="Add to cart" onclick="cart.add('60 ');">  <i class="fa fa-shopping-basket"></i>
                                                                        <span>Add to cart </span>   
                                                                    </button>
                                                                    <button type="button" class="wishlist btn-button" title="Add to Wish List" onclick="wishlist.add('60');"><i class="fa fa-heart"></i><span>Add to Wish List</span>
                                                                    </button>
                                                                    <button type="button" class="compare btn-button" title="Compare this Product " onclick="compare.add('60');"><i class="fa fa-refresh"></i><span>Compare this Product</span>
                                                                    </button>
                                                                    <!--quickview-->                                                      
                                                                    <a class="iframe-link btn-button quickview quickview_handler visible-lg" href="quickview.html" title="Quick view" data-fancybox-type="iframe"><i class="fa fa-eye"></i><span>Quick view</span></a>                                                        
                                                                    <!--end quickview-->
                                                                </div>
                                                            </div>
                                                            <div class="right-block">
                                                                <div class="caption">
                                                                    <div class="rating">    <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
                                                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
                                                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
                                                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
                                                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
                                                                    </div>
                                                                    <h4><a href="product.html" title="Ribeye hamhock" target="_self">Ribeye hamhock</a></h4>
                                                                    <div class="price"> <span class="price-new">$65.00</span>
                                                                        <span class="price-old">$70.00</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item-inner product-layout transition product-grid">
                                                        <div class="product-item-container">
                                                            <div class="left-block">
                                                                <div class="product-image-container second_img">
                                                                    <a href="product.html" target="_self" title="Wamboudin ribeye">
                                                                        <img src="/Template/image/catalog/demo/product/index2/270/8.jpg" class="img-1 img-responsive" alt="image">
                                                                        <img src="/Template/image/catalog/demo/product/index2/270/3.jpg" class="img-2 img-responsive" alt="image">
                                                                    </a>
                                                                </div>
                                                            
                                                                <div class="button-group so-quickview cartinfo--left">
                                                                    <button type="button" class="addToCart btn-button" title="Add to cart" onclick="cart.add('60 ');">  <i class="fa fa-shopping-basket"></i>
                                                                        <span>Add to cart </span>   
                                                                    </button>
                                                                    <button type="button" class="wishlist btn-button" title="Add to Wish List" onclick="wishlist.add('60');"><i class="fa fa-heart"></i><span>Add to Wish List</span>
                                                                    </button>
                                                                    <button type="button" class="compare btn-button" title="Compare this Product " onclick="compare.add('60');"><i class="fa fa-refresh"></i><span>Compare this Product</span>
                                                                    </button>
                                                                    <!--quickview-->                                                      
                                                                    <a class="iframe-link btn-button quickview quickview_handler visible-lg" href="quickview.html" title="Quick view" data-fancybox-type="iframe"><i class="fa fa-eye"></i><span>Quick view</span></a>                                                        
                                                                    <!--end quickview-->
                                                                </div>
                                                            </div>
                                                            <div class="right-block">
                                                                <div class="caption">
                                                                    <div class="rating">    <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
                                                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
                                                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
                                                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
                                                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
                                                                    </div>
                                                                    <h4><a href="product.html" title="Wamboudin ribeye" target="_self">Wamboudin ribeye</a></h4>
                                                                    <div class="price">$63.00</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            
                                                <div class="ltabs-item">
                                                    <div class="item-inner product-layout transition product-grid">
                                                        <div class="product-item-container">
                                                            <div class="left-block">
                                                                <div class="product-image-container second_img">
                                                                    <a href="product.html" target="_self" title="Lamboudin ribeye">
                                                                        <img src="/Template/image/catalog/demo/product/index2/270/9.jpg" class="img-1 img-responsive" alt="image">
                                                                        <img src="/Template/image/catalog/demo/product/index2/270/2.jpg" class="img-2 img-responsive" alt="image">
                                                                    </a>
                                                                </div>
                                                            
                                                                <div class="button-group so-quickview cartinfo--left">
                                                                    <button type="button" class="addToCart btn-button" title="Add to cart" onclick="cart.add('60 ');">  <i class="fa fa-shopping-basket"></i>
                                                                        <span>Add to cart </span>   
                                                                    </button>
                                                                    <button type="button" class="wishlist btn-button" title="Add to Wish List" onclick="wishlist.add('60');"><i class="fa fa-heart"></i><span>Add to Wish List</span>
                                                                    </button>
                                                                    <button type="button" class="compare btn-button" title="Compare this Product " onclick="compare.add('60');"><i class="fa fa-refresh"></i><span>Compare this Product</span>
                                                                    </button>
                                                                    <!--quickview-->                                                      
                                                                    <a class="iframe-link btn-button quickview quickview_handler visible-lg" href="quickview.html" title="Quick view" data-fancybox-type="iframe"><i class="fa fa-eye"></i><span>Quick view</span></a>                                                        
                                                                    <!--end quickview-->
                                                                </div>
                                                            </div>
                                                            <div class="right-block">
                                                                <div class="caption">
                                                                    <div class="rating">    <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
                                                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
                                                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
                                                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
                                                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
                                                                    </div>
                                                                    <h4><a href="product.html" title="Lamboudin ribeye" target="_self">Lamboudin ribeye</a></h4>
                                                                    <div class="price">$63.00</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item-inner product-layout transition product-grid">
                                                        <div class="product-item-container">
                                                            <div class="left-block">
                                                                <div class="product-image-container second_img">
                                                                    <a href="product.html" target="_self" title="Ribeye hamhock">
                                                                        <img src="/Template/image/catalog/demo/product/index2/270/10.jpg" class="img-1 img-responsive" alt="image">
                                                                        <img src="/Template/image/catalog/demo/product/index2/270/1.jpg" class="img-2 img-responsive" alt="image">
                                                                    </a>
                                                                </div>
                                                                <div class="box-label"> <span class="label-product label-sale"> -7% </span></div>
                                                                <div class="button-group so-quickview cartinfo--left">
                                                                    <button type="button" class="addToCart btn-button" title="Add to cart" onclick="cart.add('60 ');">  <i class="fa fa-shopping-basket"></i>
                                                                        <span>Add to cart </span>   
                                                                    </button>
                                                                    <button type="button" class="wishlist btn-button" title="Add to Wish List" onclick="wishlist.add('60');"><i class="fa fa-heart"></i><span>Add to Wish List</span>
                                                                    </button>
                                                                    <button type="button" class="compare btn-button" title="Compare this Product " onclick="compare.add('60');"><i class="fa fa-refresh"></i><span>Compare this Product</span>
                                                                    </button>
                                                                    <!--quickview-->                                                      
                                                                    <a class="iframe-link btn-button quickview quickview_handler visible-lg" href="quickview.html" title="Quick view" data-fancybox-type="iframe"><i class="fa fa-eye"></i><span>Quick view</span></a>                                                        
                                                                    <!--end quickview-->
                                                                </div>
                                                            </div>
                                                            <div class="right-block">
                                                                <div class="caption">
                                                                    <div class="rating">    <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
                                                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
                                                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
                                                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
                                                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
                                                                    </div>
                                                                    <h4><a href="product.html" title="Ribeye hamhock" target="_self">Ribeye hamhock</a></h4>
                                                                    <div class="price"> <span class="price-new">$65.00</span>
                                                                        <span class="price-old">$70.00</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>                                    
                                                </div>
                                            </div>
                                        
                                        </div>
                                        <div class="ltabs-items items-category-18 grid" data-total="16">
                                            <div class="ltabs-loading"></div>
                                        
                                        </div>
                                        <div class="ltabs-items  items-category-25 grid" data-total="16">
                                            <div class="ltabs-loading"></div>
                                        </div>
                                        <!--End Items-->
                                    </div>
                                
                                </div>   
                            </div>
                        </div>
                        <!-- end Listing tabs -->
                    </div>
	<asp:HiddenField ID="_hfListaProducto" runat="server" />